# basic-build-maven-gradle

./: .gitignore  README.md
gradle-example/: settings.gradle
gradle-example/app/: build.gradle
gradle-example/app/liquibase/: dbChangelogMaster.xml  liquibase.properties
gradle-example/app/src/main/java/br/com/debora/: App.java
gradle-example/app/src/main/resources/: application.properties
gradle-example/app/src/test/java/br/com/debora/: AppTest.java
mvn-example/: pom.xml
mvn-example/src/main/java/com/debora/: App.java
mvn-example/src/main/java/com/debora/model/: Produto.java
mvn-example/src/test/java/com/debora/: AppTest.java
