spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/gradleLiqui?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true

# update do liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/dbChangelogMaster2.xml
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master_include.xml

# update default do hibernate
# spring.jpa.hibernate.ddl-auto=update